body {
    background: #dbaddd;
    min-height: 100vh;
    justify-content: center;
    align-items: center;
    line-height: 1;
    font-family: "Patrick Hand", sans-serif;
}
  
.Cards {
    display: grid;
    grid-template: repeat(3, 1fr) / repeat(3, 1fr);
    gap: 10px;
}
  
.Card {
    height: 150px;
    width: 150px;
    border-radius: 2px;
    background: #000;
    cursor: pointer;
    background: none;
    border: none;
    outline: none;
}

#Popup {
    padding: 10px;
    background-color: white;
    border-radius: 20px;
    position: absolute !important; 
    width: 480px;
    margin-left: 35px;
    display: none;
    
    box-shadow: 10px 10px 30px rgba(0, 0, 0, 0.5);
    border-radius: 40px;
    background: rgba(255, 255, 255, 0.1);
    overflow: hidden;
    border-top: 1px solid rgba(255, 255, 255, 0.5);
    border-left: 1px solid rgba(255, 255, 255, 0.5);
    backdrop-filter: blur(5px);
    padding: 1rem;
}

#Popup label {
    color: white;
    text-align: center;
    font-size: 20px;
    font-weight: 500;
    margin: 1rem;
    padding: 1rem;
}


.Card.flipped .Inner {
    transform: rotateY(180deg);
}

.MainContainer h1 {
    text-align: center;
    margin: 2rem;
    padding: 1rem;
    color: white;
    font-weight: 900;
    font-size: 50px;
    text-shadow: 1px 1px 1px white;
    box-shadow: 10px 10px 30px rgba(0, 0, 0, 0.5);
    border-radius: 40px;
    background: rgba(255, 255, 255, 0.1);
    overflow: hidden;
    border-top: 1px solid rgba(255, 255, 255, 0.5);
    border-left: 1px solid rgba(255, 255, 255, 0.5);
    backdrop-filter: blur(5px);
}

#Rules {
    display: none;
    font-size: 20px;
    width: 400px;
    text-align:center;
    margin: auto;
}

.MainContainer {
    display: flex;
    text-align: center;
    justify-content: center;
    margin: 6rem;
    padding: 2rem;
    box-shadow: 20px 20px 50px rgba(0, 0, 0, 0.5);
    border-radius: 40px;
    background: rgba(255, 255, 255, 0.1);
    overflow: hidden;
    border-top: 1px solid rgba(255, 255, 255, 0.5);
    border-left: 1px solid rgba(255, 255, 255, 0.5);
    backdrop-filter: blur(5px);
}

.MainContainer p {
   color: white;
   text-align: center;
   font-size: 29px;
   font-weight: 500; 
}

.MainContainer button {
    margin: 3rem;
    padding: 20px;
    border: none;
    border-radius: 15px;
    color: white;
    background-color: #51dce0;
    font-size: 20px;
    width: 190px;
    font-weight: 700;
    cursor: pointer;
    border-top: 1px solid white;
    border-left: 1px solid white;
}

.Inner {
    position: relative;
    width: 100%;
    height: 100%;
    transform-style: preserve-3d;
    transition: 0.6s cubic-bezier(0.38, 0.02, 0.09, 1.66) all;
}
  
.Card .Front,
.Card .Back {
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 8px;
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    backface-visibility: hidden;
    border-top: 1px solid white;
    border-left: 1px solid white;
}
  
.Card .Front {
    background: #fff;
    transform: rotateY(180deg);
}
  
.Card .Back {
    background: #51dce0;
    color: #d6aeb5;
    font-size: 100px;
    transition: 0.3s ease all;
}
  
.Card .Back:hover {
    background:white;
    color: #fff;
    transform: scale(1.02);
}
  
